# U13SK.ContentNodeIcons

./: .gitignore  README.md  U13SK.sln
ContentNodeIcons/: Composer.cs  Settings.cs  U13SK.ContentNodeIcons.csproj
ContentNodeIcons.Test/: ContentNodeIcons.Test.csproj  Program.cs  appsettings.json
ContentNodeIcons.Test/Properties/: launchSettings.json
ContentNodeIcons/Api/: ContentNodeIconsController.cs  ContentNodeIconsService.cs  IContentNodeIconsServiceInterface.cs
ContentNodeIcons/App_Plugins/U13SK.ContentNodeIcons/: package.manifest  tree.action.setIconController.js
ContentNodeIcons/Controllers/: ContentNodeIconsController.cs
ContentNodeIcons/Database/: Migration.cs  Schema.cs
ContentNodeIcons/Interfaces/: IContentNodeIcons.cs
ContentNodeIcons/Services/: ContentNodeIconsService.cs
ContentNodeIcons/Trees/: ContentNodeIconsMenuHandler.cs  ContentNodeIconsTreeNodesHandler.cs  TreeEvents.cs
ContentNodeIcons/wwwroot/App_Plugins/U13SK.ContentNodeIcons/: Tree.customStyle.css  package.manifest  tree.action.setIconController.js  tree.action.setIconTemplate.html
ContentNodeIcons/wwwroot/App_Plugins/U13SK.ContentNodeIcons/Lang/: en-US.xml
